CompanyNews/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" mc:Ignorable="d" x:Class="CompanyNews.MainPage">
    <StackLayout>
        <ListView ItemsSource="{Binding NewsItems}" HasUnevenRows="true" ItemSelected="OnListViewItemSelected" ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" Source="{Binding ImageUrl}"
			                    WidthRequest="60" HeightRequest="60" 
			                    DownsampleToViewSize="true">
		                    </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ContentBrief}" VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>